{
  "ApiBaseUrls": {
    "Identity": "https://landadoc-identity.onrender.com/",
    "Appointment": "https://landadoc-appointment.onrender.com/",
    "Availability": "https://landadoc-availability.onrender.com/",
    "Payment": "https://landadoc-payment.onrender.com/",
    "Notification": "https://landadoc-notification.onrender.com/",
    "Admin": "https://landadoc-admin.onrender.com/",
    "Search": "https://landadoc-search.onrender.com/",
    "Document": "https://landadoc-document.onrender.com/",
    "Review": "https://landadoc-review.onrender.com/"
  }
}
