{
  "ApiBaseUrls": {
    "Identity": "https://api.landadoc.fr/identity/",
    "Appointment": "https://api.landadoc.fr/appointment/",
    "Availability": "https://api.landadoc.fr/availability/",
    "Payment": "https://api.landadoc.fr/payment/",
    "Notification": "https://api.landadoc.fr/notification/",
    "Admin": "https://api.landadoc.fr/admin/",
    "Search": "https://api.landadoc.fr/search/",
    "Document": "https://api.landadoc.fr/document/",
    "Review": "https://api.landadoc.fr/review/"
  }
}
