{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "PxalGVBXg2Atg8AgP9gMVMHEIvEG0SzYcTkr3RSN1NU=",
    "Issuer": "landadoc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
