{
  "ConnectionStrings": {
    "Conx": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "landadoc"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5673",
    "Username": "guest",
    "Password": "guest"
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "landadoc-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
