{
  "ConnectionStrings": {
    "Conx": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "landadoc"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5673",
    "Username": "guest",
    "Password": "guest"
  },
  "Booking": {
    "UnpaidExpiryMinutes": 15,
    "SweepIntervalSeconds": 60,
    "InsuranceReviewHours": 24,
    "InsuranceReviewLeadHours": 2,
    "DeclinedClaimPayHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
